# my-MSA-pay

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/example/mymsapay/banking/: BankingApplication.java  BankingConfig.java  SwaggerConfig.java
banking-service/src/main/java/com/example/mymsapay/banking/domain/: RegisteredBankAccount.java  RequestFirmbanking.java
banking-service/src/main/java/com/example/mymsapay/banking/exception/: BankAccountException.java  BankAccountExceptionType.java  CustomExceptionHandler.java
common/: build.gradle
common/src/main/java/com/example/mymsapay/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/com/example/mymsapay/common/: ChargingMoneyTask.java  CommonHttpClient.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/example/mymsapay/exception/: CustomException.java  CustomExceptionType.java  IpcException.java  IpcExceptionType.java
logging-consumer/: build.gradle
logging-consumer/src/main/java/org/example/mymsapay/: LoggingConsumer.java  LoggingConsumerApplication.java
membership-service/: build.gradle
membership-service/src/main/java/com/example/mymsapay/membership/: MembershipApplication.java  MembershipConfig.java  MyMsaPayApplication.java  SwaggerConfig.java
membership-service/src/main/java/com/example/mymsapay/membership/adapter/in/web/: FindMembershipController.java  ModifyMembershipController.java  RegisterMembershipController.java  TestController.java
membership-service/src/main/java/com/example/mymsapay/membership/adapter/in/web/dto/: ModifyMembershipRequest.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/example/mymsapay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/example/mymsapay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/example/mymsapay/membership/domain/: Membership.java
membership-service/src/main/java/com/example/mymsapay/membership/exception/: CustomExceptionHandler.java  MembershipException.java  MembershipExceptionType.java
membership-service/src/main/java/com/example/mymsapay/membership/exception/response/: ErrorResponse.java
membership-service/src/test/java/com/example/mymsapay/membership/adapter/in/web/: RegisterMembershipControllerTest.java
money-service/: build.gradle
money-service/src/main/java/com/example/mymsapay/money/: MoneyApplication.java  MoneyConfig.java  SwaggerConfig.java
money-service/src/main/java/com/example/mymsapay/money/domain/: ChargingMoneyStatus.java  MemberMoney.java  MoneyCharging.java
src/main/java/com/example/mymsapay/: MyMsaPayApplication.java  TestController.java
src/test/java/com/example/mymsapay/: MyMsaPayApplicationTests.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/example/mymsapay/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
(+21 files in other folders)
